<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="DXComercial.App.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Aplicacion Comercial</title>
    <%--<link href="Styles/Main.Css" rel ="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <dx:ASPxMenu ID="ASPxMenu1" runat="server"></dx:ASPxMenu>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
